<!--
:author masen
:title contact / pgp
:published 1375920444
:modified 1375853586
:rewrite pgp/?
:slug contact
-->

<h1>contact me</h1>
<div style="" class="white_rounded">

<h2 class="well">Public communication: <a href="https://twitter.com/masenf">@masenf</a> on Twitter</h2>
<div class="well">
<h2>Private or semi-private communication: mf -[at]- 0x26 -[dot]- net</h2>

<p>For the security conscious amongst the crowd, I have recently gotten into PGP
and would be gracious if you'd encrypt any email communications to me. I've
been advocating for it too long to not seriously use it. My public key can be
found below -- it's also published on <a href="https://keyserver.pgp.com">PGP
Global Directory</a> for verification.</p>
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.12 (Darwin)

mQINBFH+legBEAC78vvCZUbWTz5HzG005lfJ5yo1jDpt9P0LQphkQ8SnyVjbbEb0
2JcXD1F3hun56UMC/Q641oB+FRRe+A+jE+lSkB/LPRSZbXqijK4eekOYDeTU0Vb7
3GciAS8n7nqJCnkqyqPJ7djgKa0swGPHoN4aTEWAD9o81KVFcxddSDw+3t4efnq3
+RfQ4lArcvqbMl8lksjd1inwPj2CL6tFx+c4ir85JD2pTBiPwu3zgIfPEOavPVlv
Hi6q8YrsvhI3seQ0tzeMaUcZSGaIin8mzpDocvQ+VLcdHtvetL7r+CdFtcF/ZfAw
xyvpLPtSUs3tjXvYLSMSfSJ8Xuz7xmLfXjrDjEPnaAMWeWwIHC5RdK8w0s3fTkvy
DfUURgnjxkJAzVLEO+r1SWhUG2xD3iNcnhyMQ6bW2NaLRkNsIgdvBCid4Wj6v8SW
Y31zMeDSlKqfr9a5wQL0LbPgkhJ6l/cP0WcF33ywieE7P0tk4qMRowRSpjW0fTFZ
em4Q42gpc1OwVyXkYpZkud2aM61UnZc82zKykxmnl6i82XrP3dlOfXw/R673kxZm
E4iPrXEHkdvG2Hc1uWvSoQ2H5iRjGrlnMQG76xMT/y2s7DuWGKKb/A35UF03He/S
UwGmtk1OlmaqibnYqkzjj//9hkTz7SmdH/63qKjI3Kr+APQ+nUXoF2pBbwARAQAB
tDNNYXNlbiBGdXJlciAoZW5jcnlwdCBhbGwgdGhlIHRoaW5ncyEpIDxtZkAweDI2
Lm5ldD6JAj4EEwECACgFAlH+legCGwMFCQPCZwAGCwkIBwMCBhUIAgkKCwQWAgMB
Ah4BAheAAAoJENpy1W3s3R19TZsP/1reKJCcVwjgytxk7AeesAJtQ5WhsMB7zJ8h
j61rT1kJZVGqH+avit6hB9lpndUHDoHgd5lgDGQZmvKz0sKFGqdboVFZMro5JDWo
ISgUwseffMXlETAOfLcL84KU3VSj2OmmOdo97WooqLw4SHkFvIrY2ADl9jhVoRnp
KVIib5KIlo8Y4kjQC+KWrw+fyhQuO8AGQwgN57t5jp5iyoSEJz1rprxfq789jMP8
441nAmQU2TDjoFTaC4OSBvEsj8LZBFGOmqWCHbbgWljJJQNFlB6e73rcfGAU73lf
VsqOitwTz5Pv24lXy60fCBVc7K7RNFtvDmcouVup+Up6ETz1N8eSN6zgzmZMk6pJ
A6MyE/2xqm/AETwXR6HJBQMxB8dyGVmHyvsLVUOdLWxPFpm5DJp7jX/ESWWSgJzT
XlrPX0Iw5JzOspVvdANRyaCPVhazXyjlNkQL/QDXWXQiSVdlWKGgf2L3nW7EX+SX
t/hsosqONYPHqjt9laXH0wXhxx0WO0yuSpWChwlceMvd4AVczi5VDMBGAkYP3+qR
qTba5d8RQIXOqpDBzAyVpb+xWOYR+QkHuMIRXOmx/aDdTw4hFZdccvv/CIrtMXsS
dP2ZO+/7Y9k1IaqV6VS2W18i/M7Nypd/bwiH53Fna90NA9IG/u4JtQlInun9NyYx
+wjDOeIBuQINBFH+legBEAClqGxCtvVg3SrSe9G3BP/RtPF70skTzkFVbByqGma3
iinWdQPy04K+ggza+i8x6OzLzba5W/1KLmRR61/n3YsdLSub6JKAQ7IMdunRfF/m
r/IJliznklnFps1DhQg+PWIjJQTpiEgcxGKD6XgnMA0q1qoD6BTQIbUeQXCtUJ8F
c6iioN13WAmODBbBNUDh+y/ChFuqK70Gc6PN2f+XS+WDMP336U2kkyIQQ9fI/mrj
JfnIyScXCt2VKNs4oTZWWW9YwAgfAJHmiI6H5mwbDCvNzPVvXgmIS08BpAt9j21G
zEYVmifduG3p1W78PgJBM/GzppQO4zZocJOrWGNIoSCoh644rPK8OvPDr5neqszS
2K3RSiHTjXXe13SnKn2darOpE/M2TIvx6ACD4ZTw97kwJIAL6d0x4WDoew7ll3na
RuzKHRav8aopmFSuIuaPJQAMuTFazDQ4DsxpWtT9bieogU/U8tbRcTC6nP+P48Vj
zURVdptGOHltW/e1vtjuiptcbAUhODfn5O9rgS3SkhwN3brFPHSA87IQRalizu4I
YmFyho17CnE+V3gM8/LmPt/4KdQwIhDd7a0mhhXy6JAZmcIsbkDYulddldYMMEMS
D2I4T5On+UGxlzzn3OmhWPWJFryvdzLmBfAsxCNsUpVTFaxAMzYUKJsqMfsOYDSw
pQARAQABiQIlBBgBAgAPBQJR/pXoAhsMBQkDwmcAAAoJENpy1W3s3R19zoQP/0Ql
m/MgCxN03L5R4uHW4ntqnIEciIu1AlQ9PY18K3PcHZ1vxExebgYXEAeLbzqus0nP
6RHFy0C7kgWBnHRIAOQYxX6df3col2jOkwuGwrxsofhT0x7iup0LHDuqCi5bxmPY
ZsbFkgPKfdN0dEjh5tsSXT+BEzG6F65lchOg8N07//EsJST59xObSL6r+k3ZH/N5
mrCPGfDFi9BLHmLlZG1/R9M9qoghYkjJ5fI1T5da13LELjv2fpfyyUcGBlAQCUWI
gSI0J/patBC3pfKtnwuJEv6FpnL5FJKusc69AKxnciZeW8ZdkED6uctSw13P/LTO
sgiEqlEi9HvY+vRiCKAB/d9s+1we9DaKLP7eEuVZGv8QJd80XZ2pziALTLGpQmOp
tREHCCgRyX42WT9QX4wktvws//6VJ7O6mMKAXxdYJvKFCXFK2zLxY3pRPpLoEUF6
XRLXpbQLp6xRuDXLCf3Gn3+7v0QkmprHj7+9gvnB5DKz5gw+W32+E1y5cRDA/0JN
mKlCy5tMVr3c/gbGJYiBJDRlD7LSNLVBZeIpEVZ/rd6Lt5ghZ/l7otCs901IdTj/
hupGj5JMOsMwKGKBp2BJJRK+ysAVFIYNsjYEDVq85CaXZ6fEzAr3PnXsXvruGHDA
5lRnnlOOGAYAXxCxNQIvTtkeoY89ZqwEkLpmp6Cw
=n+1g
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
</div>
